%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

\usepackage{xcolor}
\usepackage{etoolbox}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}
\definecolor{link}{HTML}{B509AC}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%-------------------------------------------------------------------------------

% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,edge,left]{{% emit(data['personal']['photo_loc']+data['personal']['portrait_url']) %}}

\name{{% emit(data['personal']['first-name']) %}}{{% emit(data['personal']['last-name']) %}}
\position{
{% 
nb = len(data['personal']['titles'])
for title in data['personal']['titles']:
  emit(title)
  nb = nb - 1
  if nb > 0:
    emit_tex('{\\enskip\\cdotp\\enskip}')
%}
}

\email{{% emit(website['references']['content'][0]['content']) %}}
\googlescholar{{% emit(website['references']['content'][6]['content']) %}}{Scholar}
\linkedin{{% emit(website['references']['content'][4]['content']) %}}
\github{{% emit(website['references']['content'][3]['content']) %}}
\homepage{{% emit(website['references']['content'][2]['content']) %}}
\orcid{{% emit(website['references']['content'][5]['content']) %}}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {} % \today
  { {% emit(data['personal']['first-name']+" "+data['personal']['last-name']) %}~~~·~~~Curriculum Vitae}
  {} % \thepage
 
\cvsection{{% emit(data['references']['title']) %}}
\begin{cvoneliners}
{%
  for i in (data['references']['content']):
    emit_tex('\\cvoneliner ')
    emit_braces(i['name'])
    emit_braces(i['email'])
    emit_braces(i['reason'])
%}
\end{cvoneliners}
\input{cv/experience.tex}
\cvsection{{% emit(data['academic']['title']) %}}
\begin{cvoneliners}
{%
  for i in (data['academic']['content']):
    emit_tex('\\cvoneliner ')
    emit_braces(i['title'])
    emit_braces(i['location'])
    emit_braces(i['duration'])
%}
\end{cvoneliners}
\input{cv/education.tex}
\input{cv/projects.tex}
\input{cv/honors.tex}
\input{cv/extracurricular.tex}
\newpage
{% check_minimal("\\input{cv/publications.tex}") %}

%-------------------------------------------------------------------------------
\end{document}