\cvsection{{% emit(data['experience']['title']) %}}

\begin{cventries}
{%
  for i in data['experience']['content']:
    emit_tex('\\cventry')
    emit_braces(i['location'])
    emit_braces(i['title'])
    emit_braces('')
    emit_braces(i['duration'])
    emit_tex('\n{')
    emit_tex('\\begin{cvitems}')
    about = i.get('about_compact') if (compact and i.get('about_compact')) else i['about']
    for item in (about.split('\n')):
      if not item.strip(): continue
      emit_tex('\\item ')
      emit(item.strip())
      emit_tex('\n')
    emit_tex('\\end{cvitems}')
    emit_tex('\n}')
    emit('\n\n')
%}
\end{cventries}
