\cvsection{{% emit(data['projects']['title']) %}}

\begin{cventries}
{%
  for i in data['projects']['content']:
    if compact and (i.get('compact') is False): continue
    emit_tex('\\cventry')
    emit_braces(i['role'])
    if i.get('url'):
      emit_tex('{\\href{' + i['url'] + '}{')
      emit(i['title'])
      emit_tex('}}')
    else:
      emit_braces(i['title'])
    emit_braces('')
    emit_braces(i['duration'])
    emit_tex('\n{')
    emit_tex('\\begin{cvitems}')
    for item in (i['about'].split('\n')):
      if not item.strip(): continue
      emit_tex('\\item ')
      emit(item.strip())
      emit_tex('\n')
    emit_tex('\\end{cvitems}')
    emit_tex('\n}')
    emit('\n\n')
%}
\end{cventries}
