\cvsection{ {% emit(publications['title']) %} }

{%
types = [ 
          'papers-in-preparation',
          'journal',
          'conference',
          'thesis',
          'abstracts',
          'posters',
          'other-publications',
        ]

nb = 1
for type in types:
  if not 'papers' in publications[type]: continue
  if len(publications[type]['papers']) <= 0: continue

  emit_tex('\\cvsubsection')
  emit_braces(publications[type]['title'])

  emit_tex('\\begin{cvpapers}')
  emit('\n')
  for i in publications[type]['papers']:
    if 'hide' in i and i['hide'] == True: continue
    emit_tex('\\cvpaper ')
    emit('\n')
    if "*" in i['authors']:
        emit_tex('{'+i['authors'].replace(data['personal']['author'], '\\textbf{'+data['personal']['author']+'}')+' (* co-first author)}')
    else:
        emit_tex('{'+i['authors'].replace(data['personal']['author'], '\\textbf{'+data['personal']['author']+'}')+'}')
    emit('\n')

    if 'url' in i and i['url'] != None:
      url = i['url']
      if url.startswith('/'): url = data['personal']['website'] + url
      emit_braces(url)
      emit('\n')
    else:
      emit_braces('')
      emit('\n')

    emit_braces(i['title'])
    emit('\n')

    if 'book' in i:
      emit_braces(i['book'])
      emit('\n')
    else:
      emit_braces('')
      emit('\n')

    emit_braces("[" + str(nb) + "]")
    emit('\n')
    emit('\n')
    nb = nb + 1
  emit('\n')
  emit_tex('\\end{cvpapers}')
%}

\cvsection{ {% emit(data['personal']['secondary-title']) %} }

{%

types = [ 
    'students',
    'news'
]
for type in types:
    nb = 1
    emit_tex('\\cvsubsection')
    emit_braces(data[type]['title'])

    emit_tex('\\begin{cvnews}')
    emit('\n')
    for i in data[type]['content']:
        emit_tex('\\cvnew ')
        emit('\n')
        emit_braces(i['title'])
        emit('\n')

        emit_braces('')
        emit('\n')

        emit_braces(i['location'])
        emit('\n')

        emit_braces(i['duration'])
        emit('\n')

        emit_braces("[" + str(nb) + "]")
        emit('\n')
        emit('\n')
        nb = nb + 1
    emit('\n')
    emit_tex('\\end{cvnews}')

%}
