%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Industry cover letter -- Awesome CV header + manual letter body.
% Generated from ../_data/industry.yml by ../cv_pdf_generator.py

\documentclass[11pt, a4paper]{awesome-cv}

\usepackage{xcolor}
\usepackage{etoolbox}

\geometry{left=1.8cm, top=.8cm, right=1.8cm, bottom=1.8cm, footskip=.5cm}

\colorlet{awesome}{awesome-skyblue}
\definecolor{link}{HTML}{0395DE}

\setbool{acvSectionColorHighlight}{true}
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\photo[circle,edge,left]{{% emit(data['personal']['photo_loc']+data['personal']['portrait_url']) %}}

\name{{% emit(data['personal']['first-name']) %}}{{% emit(data['personal']['last-name']) %}}
\position{
{%
nb = len(data['personal']['titles'])
for title in data['personal']['titles']:
  emit(title)
  nb = nb - 1
  if nb > 0:
    emit_tex('{\\enskip\\cdotp\\enskip}')
%}
}

{%
links = data['personal']['links']
if 'location' in links: emit_tex('\\address{'); emit(links['location']); emit_tex('}\n')
if 'email' in links: emit_tex('\\email{'); emit(links['email']); emit_tex('}\n')
if 'linkedin' in links: emit_tex('\\linkedin{'); emit(links['linkedin']); emit_tex('}\n')
if 'github' in links: emit_tex('\\github{'); emit(links['github']); emit_tex('}\n')
if 'homepage' in links: emit_tex('\\homepage{'); emit(links['homepage']); emit_tex('}\n')
%}

\begin{document}

\makecvheader[C]

\makecvfooter
  {}
  { {% emit(data['personal']['first-name']+" "+data['personal']['last-name']) %}~~~·~~~Cover Letter}
  {}

\vspace{4mm}
\hfill {\color{graytext}\itshape {% emit(letter['date']) %}}

\vspace{2mm}
\noindent\textbf{ {% emit(letter['recipient_name']) %} }\\
{\color{graytext} {% emit(letter['recipient_address']) %} }

{%
if letter.get('title'):
  emit_tex('\n\\vspace{5mm}\n')
  emit_tex('\\noindent{\\color{awesome}\\large\\bfseries ')
  emit(letter['title'])
  emit_tex('}\n')
%}

\vspace{5mm}
\noindent {% emit(letter['opening']) %}

\begingroup
\setlength{\parskip}{2.4mm}
\setlength{\parindent}{0pt}
\color{darktext}
{%
paragraphs = [p.strip() for p in letter['body'].split('\n\n') if p.strip()]
for p in paragraphs:
  emit_tex('\n\n')
  emit(' '.join(line.strip() for line in p.splitlines()))
  emit_tex('\n')
%}
\par
\endgroup

\vspace{5mm}
\noindent {% emit(letter['closing']) %}

\vspace{2mm}
\noindent\textbf{ {% emit(data['personal']['first-name']+" "+data['personal']['last-name']) %} }

\end{document}
